artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003375
model_uuid: 34e0fe7b56b24ae0b0dba8a111d6cdf3
run_id: 01fbb2d7baf848fa92c893db06158993
utc_time_created: '2024-03-27 08:02:17.745260'
