artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003727
model_uuid: cac92f8c8d5b4008aee70bae8c49e74b
run_id: 1fe684ba553947d885fca8063879197f
utc_time_created: '2024-03-27 08:02:20.465390'
