artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3134824
model_uuid: 5eda624816094532bf2d83287c26a5d4
run_id: b5fd9eef91884754bc9cc4b9027b943e
utc_time_created: '2024-03-27 08:08:10.824769'
