artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003447
model_uuid: bb2f7b13b23748979a35a862643b354d
run_id: cf39917ef6544e54bf29607932c1eb5f
utc_time_created: '2024-03-27 08:02:18.884873'
