artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084719
model_uuid: 215561686f2c4168b270d4db9a55a363
run_id: f365d3a617254827b54faf4cdacf14fa
utc_time_created: '2024-03-27 08:26:32.751646'
