artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084736
model_uuid: dc9007b5251844f9ace32babdb8297b1
run_id: 99577e08fc2148c5bd13d0849415ae45
utc_time_created: '2024-03-27 08:26:33.632757'
