artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084641
model_uuid: 475e2bcdfbae4186ae4156e4a8461ecd
run_id: 68f59d3441e648c08fcd3a4b151fd4e9
utc_time_created: '2024-03-27 08:26:38.909941'
