artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084719
model_uuid: 502786777a084c4dbb6d144d793435f7
run_id: 4b5dd03236b14d979da08d114fe9554c
utc_time_created: '2024-03-27 08:26:37.222765'
