artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3354920
model_uuid: aa91ac78f5bc44edb73a2af5b99a4aaa
run_id: 61476898d4f943efbbe9539d1741e5a5
utc_time_created: '2024-03-27 08:01:51.177373'
