artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084647
model_uuid: 8673d66cb8be41c7ae36a48dd9684a89
run_id: 4a698015dd604e80a3e5e77dbfc176e6
utc_time_created: '2024-03-27 08:26:31.862406'
