artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084751
model_uuid: a17e3821dff64f619d281296bb321f09
run_id: c6d6080cc80e47b08d7eaa07ecd5a015
utc_time_created: '2024-03-27 08:26:34.550017'
