artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3435811
model_uuid: 4b81ddfdb7ce49b085ce14a745175981
run_id: 537a0b09ad504aa6b1e6a86bffc11525
utc_time_created: '2024-03-27 08:25:31.884755'
