artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084813
model_uuid: 7da9bbedcd3f4cf8b15f6080b15469f5
run_id: 2d837ad03a3044f0a6e0382be886c4f1
utc_time_created: '2024-03-27 08:26:29.168720'
