artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3354920
model_uuid: ad183095d0f44bb1b09df23a2ffc8cca
run_id: 0a39cca6eca84627b7fee90500645d83
utc_time_created: '2024-03-27 08:05:15.978301'
