artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003447
model_uuid: 4d8e0f5e4e9d4886ace5e6b6f0b799c9
run_id: 90b8ba11ca4b4339b4d94c4fdfda0895
utc_time_created: '2024-03-27 08:02:21.799965'
