artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003541
model_uuid: 4d2ba6aa24d648029ea0ea2d8363c3c3
run_id: 9d57007b6fc24091be58d661ace28dda
utc_time_created: '2024-03-27 08:02:17.195391'
