artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084707
model_uuid: 8bb5b935865a4bf6b1e3ac8fc97d5b6b
run_id: 2b6176599c8946cea3def8b062d12a3e
utc_time_created: '2024-03-27 08:26:38.040203'
