artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003479
model_uuid: 4783abd37ed744478938e11dfa1467e2
run_id: 11b37cf776d3436393e15e223433bbe3
utc_time_created: '2024-03-27 08:02:19.391527'
