artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3134824
model_uuid: f5866b221d6041739cc5f7703a0c54c0
run_id: 6a7fd9835c9b4314ada5aa68d700a5f8
utc_time_created: '2024-03-27 08:02:06.992507'
