artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3084999
model_uuid: c3f6236de6ae450bb5100b11a247be0a
run_id: 7c21a916f55c4978b0a8372d4c1b8f8a
utc_time_created: '2024-03-27 08:26:35.444947'
