artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3003435
model_uuid: 600da19547894185be17e04766d1c8f8
run_id: 5f678c0bd31949659a483edc4ab3eb34
utc_time_created: '2024-03-27 08:02:22.394609'
