artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 3216096
model_uuid: fb7aa356564a4fc58c3987e70b6c1f5f
run_id: cfaf390ff9c84d6bba1e977da71e0431
utc_time_created: '2024-03-27 08:26:07.012261'
